.photo-card {
  display: flex;
  flex-direction: column;
  width: 354px;
  // width: 250px;
  margin-left: 30px;
  margin-top: 30px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #212121;
}

.btn {
  display: block;
  background-color: #008cba;
  margin: 5px;
  border: none;
  color: white;
  padding: 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
}

.load-more {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.load-more.is-hidden {
  display: none;
}

.info {
  display: flex;
  text-align: center;
  font-size: 12px;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: rgb(180, 177, 177);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  // align-items: center;
  // justify-content: space-around;

  // flex-direction: column;
  align-items: center;
  margin-left: -30px;
  margin-top: -30px;
  flex-basis: calc((100% - 90px) / 3);
}

.gallery__item {
  padding: 0;
}

.text {
  font-weight: normal;
  font-size: 11px;
}
.wrapper-box {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
}
